<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <title>Fifteen Puzzle Game</title>
        <style>
            * {
                margin: 0%;
                padding: 0%;
            }
            html,
            body {
                font-family: 'FreeSans', sans-serif;
                font-size: 100%;
                color: #2c2c2e;
            }
            #game-area {
                position: fixed;
            }
            #footer {
                position: absolute;
                z-index: 3;
                left:50%;
                bottom: 16px;
                font-size: 0.875rem;
                margin-left: -88px;
                text-align: center;
            }
            #credit_container {
                position: absolute;
                margin: 1.25rem auto;
                z-index: 2;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="credit_container">
        </div>
        <div id="game-area"></div>
        <footer id="footer">
            <p>© 2020 Alexander Richterich</p>
        </footer>
    </body>
</html>
